<!DOCTYPE html>
<html lang="en-=US">
<html>

<script type="text/JavaScript" src="scripts/script.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <ul class="topmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Technology.html">Technology</a></li>
            <li><a href="Blog_Home.html" class="active">Blog</a></li>
            <li><a href="Showcase.html">Showcase</a></li>
            <li><a href="Review.html">Review</a></li>
        </ul>
    </nav>

    <div>
        <div class="clearfix">
            <div class="column sidemenu">
                <ul>
                    <li><a href="Blog_PurposeOfIT.html">Purpose of IT</a></li>
                    <li><a href="Blog_CompletingDigitalProjectsSuccessfully.html" class="active">Completing Digital
                            Projects
                            Successfully</a></li>
                    <li><a href="Blog_RisksThatMightImpactDigitalProjects.html">Risks That Might Impact Digital
                            Projects</a></li>
                    <li><a href="Blog_SelectingTheRightITSystemAndSoftware.html">Selecting the Right IT System and
                            Software</a></li>
                    <li><a href="Blog_OutcomeAnalysis.html">Outcome Analysis</a></li>
                    <li><a href="Blog_LegalImpactOnDigitalProjects.html">Legal Impact on Digital Projects</a></li>
                </ul>
            </div>

            <div class="column content">
                <div class="header">
                    <h1>Blog</h1>
                </div>
                <h1>Completing Digital Projects Successfully</h1>
                <img src="images/Blog_Splash.jpg" width=20%>
                <div>
                    <hr>
                    <p>Technology has improved to a point where it can be overwhelming to incorporate it into business.
                        Judging from my past experience and from what I have learned so far, I would like to mention the
                        technologies below that have seen a measure of success.</p>

                    <h2>Planning and Preparation</h2>
                    <p>Before doing anything, it is important to have a plan of action, and to be able to share this
                        with
                        teams as well as getting feedback on what the teams have produced so far in regards to
                        completing
                        tasks and getting research done. </p>
                    <h3>Trello</h3>
                    <p>Trello is an online share space that acts like a whiteboard with post it notes, except that this
                        is
                        online version that is freely editable to those that have been given permission to a board,
                        whether
                        that be public or private.
                        <br><br>
                        Information can be viewed at a glance at a high-level view, then cards can be delved into by
                        adding
                        comments, deadlines, checklists with clickable items, allowing a team to fully collaborate on a
                        project from beginning the end. I even used Trello to plan the making of this website! By
                        cutting
                        down large tasks into smaller and more manageable tasks, the workload can be more easily divided
                        and
                        handled, making for a fun and rewarding project.</p>
                    <h2>The Building Phase</h2>
                    <p>The phase where it all comes together. Here, people use the software that they need in order to
                        accomplish something, whether that is using Microsoft PowerPoint to present slides, using Unity
                        to
                        create the latest and greatest computer and video games, or using a text editor to create the
                        applications of tomorrow. There are far too many applications to list here, but a few are worth
                        mentioning at least:</p>
                    <h3>Online Storage</h3>
                    <p>Carrying out digital projects often involves a number of digital files which are stored locally
                        on a
                        computer, which is fine if one person is exclusively involved with that project. But there are
                        situations where files need be shared with each other, which can be done by sending emails back
                        and
                        forth between members, but this is convoluted and disorganized and a large folder full of emails
                        of
                        different documents can quickly become too much to handle.
                        <br><br>
                        This is why a shared space such as Google Drive or Microsoft’s OneDrive can be so useful. It is
                        like
                        having an online drive where people that have permission can access the drive and update and
                        modify
                        the files. Of course, this is dependent on the permissions that have been set up by an
                        administrator
                        allowing for secure access to files. Files on a digital drive can be updated and viewed in
                        real-time, and even allows for multiple people to work on a document simultaneously! Files on
                        these
                        shared spaces can include version control, allowing previous changes to be viewed, and in the
                        more
                        dire circumstances, can be rolled back to. Because the files are stored online, you are able to
                        access the files from any computer and you can take comfort in the fact that files are not lost
                        if a
                        virus or other circumstance affects a computer because the files are not even stored locally,
                        but
                        stored online accessible from any computer...with the right permissions of course!</p>

                    <h3>GitHub</h3>
                    <p>GitHub is very similar to the above section of ‘Online Drive’ because of the fact that
                        information is
                        stored in the cloud (i.e. online). However, GitHub is primarily used for the storage of code of
                        a
                        variety of programming languages with the inclusion of version control. Because of the more
                        narrowed
                        focus on code, it is useful in a variety of ways.
                        <br><br>
                        Firstly, publishing code to GitHub allows others to view your code and comment on it, which is
                        highly
                        valuable for getting information on unforeseen issues such as conflicts between code and the
                        ability
                        of the code to work independently of other code. GitHub is one of the largest repositories
                        around,
                        thus publishing code allows for a greater deal of public exposure. The inclusion of version
                        control
                        allows the tracking of changes, which is incredibly important when multiple people are working
                        on a
                        project. The cloud aspect of GitHub allows people in different locations to work on a project
                        seamlessly and with reduced conflict.
                        <br><br>
                        If the project is open-source, then GitHub is available for free and it allows members of a team
                        or
                        individuals to set up wikis and issue trackers. Members can fork a project, make changes, and
                        then
                        submit ‘pull requests’ so that the changes can be incorporated into the overall project.</p>

                    <h2>Whatever Gets The Job Done</h2>
                    <p>In the end, a successful project is one that has been planned thoroughly, shared appropriately
                        with a
                        team, and through collaboration, a final digital project is completed successfully.</p>
                </div>
            </div>
        </div>

</body>

</html>